<!DOCTYPE html>
<html lang="es">

<head>
  <title>Ingenierías A.R.E - Servicio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Muli:300,400" rel="stylesheet">
  <link rel="stylesheet" href="../fonts/icomoon/style.css">
  
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/jquery-ui.css">
  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.min.css">
  <script src="https://kit.fontawesome.com/d83b033f01.js"></script>
  
  <link rel="stylesheet" href="../css/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
  
  <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">
  
  <link rel="stylesheet" href="../css/aos.css">
  <link href="../css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../css/style.css">
  
  
  
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <a target="blank" href="https://wa.me/573164769289?text=Me%20interesa%20contratar%20sus%20servícios">
    <span class="ir-arriba"><i class="fab fa-whatsapp"></i></span>
  </a>
  <div class="site-wrap">
    <div class="header-top bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-3">
            <a href="index.html">
              <!-- <img src="images/logo.png" alt="Image" class="img-fluid"> -->
              Ingenierías A.R.E
            </a>
          </div>
          <div class="col-lg-3 d-none d-lg-block">
            
            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="flaticon-placeholder text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">Villavicencio</span>
                <span class="caption-text">Calle 26 #8-121</span>
              </div>
            </div>
            
          </div>
          <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="flaticon-call text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">3164769289</span>
                <span class="caption-text">Llamadas y Whatsapp</span>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="flaticon-email text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">ingenierias.a.r.e@hotmail.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      <nav class="navbar navbar-expand-lg  " style="background-color: #ff5e15;">
        <div class="container">
          <button class="navbar-toggler ml-auto " type="button" data-toggle="collapse" data-target="#menuNavegacion" aria-expanded="false" arial-label="Alternar Menú">
            <span class="icon-menu h3"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="menuNavegacion">
            <ul class="navbar-nav mr-auto">
              
              <li class="active">
                <a href="../index.html" class="nav-link text-left">Inicio</a>
              </li>
              <li>
                <a href="works.html" class="nav-link text-left">Trabajos</a>
              </li>
              <li>
                <a href="productos.html" class="nav-link text-left">Productos</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">Manuales????</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="aire.html">Aires</a>
                  <a class="dropdown-item" href="erroresLg.html">Errores LG</a>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </nav> 
    </div>
    <div class="site-section">
      <div class="container">
        <div class="p-5">
          <h2 class="section-subtitle text-center">Partes de un aire acondicionado mini Split</h2>
        </div>
        
        <!-- Sección -->
        <div class="row parte  align-items-center p-4">
          <div class="descripcion col-md-6 ">
            <div class="titulo derecha"></div>
            <div class="breve">
              <p class="derecha text-center">
                En esta entrada vamos a mostrar con ejemplos de imágenes cuales son las partes, cómo se divide y  como  funciona  un equipo aire acondicionado.  En una  entrada anterior dijimos que un "Aire Acondicionado" funciona como una bovina en frio o caliente, dependiendo del modo en que esté funcionando.
                
                Todo equipo de aire acondicionado tiene dos unidades:
                <br>
                
                1.- Unidad Interna. <br>
                2.- Unidad Externa.
                
              </p>
            </div>
          </div>
          <div class="imagen col-md-6">
            <img class="w-100" src="../images/aire1.jpg" alt="">
          </div>
        </div>
        
        
        <!-- Sección -->
        <div class="row parte  align-items-center p-4">
          
          <div class="imagen col-md-6">
            <img class="w-100" src="../images/aire2.jpg" alt="">
          </div>
          <div class="descripcion col-md-6 ">
            <div class="titulo derecha"></div>
            <div class="breve">
              <p class="derecha text-center">
                <strong>Unidad Interna.</strong>  -  También se llama “Evaporador” “Serpentín” o “Radiador”  al momento de funcionar, este absorbe aire de un ambiente habitado  para transformarlo en aire fresco, limpio, puro, saludable, este puede ser de una Vivienda, Oficina, Centro Comercial, Súper Mercado, Fábrica etc.
              </p>
            </div>
          </div>
        </div>
        
                
        <!-- Sección -->
        <div class="row parte  align-items-center p-4">
          <div class="descripcion col-md-6 text-center">
            <div class="titulo derecha p-2 font-weight-bold">El evaporador y sus componentes</div>
            <div class="breve">
              <p class="derecha text-center">
                El  “Evaporador”  tiene dos filtros, su función es filtrar el aire. Échele un vistazo a esta imagen. <br>

Como puede ver  estos filtros están bastantes sucios productos del continuo trabajo que realiza.

              </p>
            </div>
          </div>
          <div class="imagen col-md-6">
            <img class="w-100" src="../images/aire3.jpg" alt="">
          </div>
        </div>
        
        
        <!-- Sección -->
        <div class="row parte  align-items-center p-4">
          
          <div class="imagen col-md-6">
            <img class="w-100" src="../images/aire4.jpg" alt="">
          </div>
          <div class="descripcion col-md-6 ">
            <div class="titulo derecha"></div>
            <div class="breve">
              <p class="derecha text-center">
                Tiene incorporada un tarjeta madre, se podría decir que este es el “cerebro del "Aire Acondicionado"
              </p>
            </div>
          </div>
        </div>
        

                
        <!-- Sección -->
        <div class="row parte  align-items-center p-4">
          <div class="descripcion col-md-6 ">
            <div class="titulo derecha"></div>
            <div class="breve">
              <p class="derecha text-center">
                También lleva una ventiladora tipo turbina su función es absorber y ventilar aire.
              </p>
            </div>
          </div>
          <div class="imagen col-md-6">
            <img class="w-100" src="../images/aires5.jpg" alt="">
          </div>
        </div>
        
        
        <!-- Sección -->
        <div class="row parte  align-items-center p-4">
          
          <div class="imagen col-md-6">
            <img class="w-100" src="../images/aire6.jpg" alt="">
          </div>
          <div class="descripcion col-md-6 ">
            <div class="titulo derecha"></div>
            <div class="breve">
              <p class="derecha text-center">
                Una bandeja donde recibe toda el agua que condensa al momento de funcionar, para luego expulsarla hacia afuera por una manguera de drenaje.  
              </p>
            </div>
          </div>
        </div>
        

                
        <!-- Sección -->
        <div class="row parte  align-items-center p-4">
          <div class="descripcion col-md-6 ">
            <div class="titulo derecha"></div>
            <div class="breve">
              <p class="derecha text-center">
                <strong>Unidad Externa.</strong> -   también es conocida con el nombre de “Condensador”. Se encarga de absorber aire de afuera para ventilar el compresor.
              </p>
            </div>
          </div>
          <div class="imagen col-md-6">
            <img class="w-100" src="../images/aire7.jpg" alt="">
          </div>
        </div>
        
        
        <!-- Sección -->
        <div class="section-subtitle text-center p-5">
          Unidad Externa y sus Componentes
        </div>
        <div class="section-title text-black text-center p-1">
          El condensador tiene  4  componentes  que mostramos por orden, tal y como se ven en las siguientes imágenes:
        </div>
        <div class="row parte  align-items-center p-4">
          
          
          <div class="imagen col-md-6">
            <img class="w-100" src="../images/aire8.jpg" alt="">
          </div>
          <div class="descripcion col-md-6 ">
            <div class="titulo derecha"></div>
            <div class="breve">
              <p class="derecha text-center">
                <strong>1.- Ventiladora del Compresor</strong> <br> Su función es absorber aire de afuera para ventilar al compresor, ya  que este al momento de funcionar, produce calentamiento.
              </p>
            </div>
          </div>
        </div>
                
        <!-- Sección -->
        <div class="row parte  align-items-center p-4">
          <div class="descripcion col-md-6 ">
            <div class="titulo derecha"></div>
            <div class="breve">
              <p class="derecha text-center">
                <strong>2.- Compresor</strong> <br> Se podría decir que este es el corazón de “Aire Acondicionado.” Su función es hacer circular el  gas (Refrigerante) entre la unidad interna y externa.
              </p>
            </div>
          </div>
          <div class="imagen col-md-6">
            <img class="w-100" src="../images/aire9.jpg" alt="">
          </div>
        </div>
        
        
        <!-- Sección -->
        <div class="row parte  align-items-center p-4">
          
          <div class="imagen col-md-6">
            <img class="w-100" src="../images/aire10.jpg" alt="">
          </div>
          <div class="descripcion col-md-6 ">
            <div class="titulo derecha"></div>
            <div class="breve">
              <p class="derecha text-center">
                <strong>3. Capacitor o Condensador</strong>  -  Para entender fácil, vamos a decir que este es como una “Pila o una batería”
                Su función es hacer que el (motor compresor) arranque y trabaje una y otra ves.
                
              </p>
            </div>
          </div>
        </div>
        
                
        <!-- Sección -->
        <div class="row parte  align-items-center p-4">
          <div class="descripcion col-md-6 ">
            <div class="titulo derecha"></div>
            <div class="breve">
              <p class="derecha text-center">
                <strong>4. Capacitor o Ventiladora</strong>  -  Su funcion es hacer trabajar la ventiladora.
                
              </p>
            </div>
          </div>
          <div class="imagen col-md-6">
            <img class="w-100" src="../images/aire11.jpg" alt="">
          </div>
        </div>
        
        <div class="section-title text-black text-center p-5">
          <strong>Nota:</strong> Los componentes pueden aumentar dependiendo de la capacidad, modelo, y marca de los equipos, como se muestra en este ejemplo para un equipo de 24.000 Btu, que tiene incorporado un “Contactor”.
        </div>
        
        <!-- Sección -->
        <div class="row parte  align-items-center p-4">
          
          <div class="imagen col-md-6">
            <img class="w-100" src="../images/aire12.jpg" alt="">
          </div>
          <div class="descripcion col-md-6 ">
            <div class="titulo derecha"></div>
            <div class="breve">
              <p class="derecha text-center">
                Un “Contactor” es un dispositivo electromecánico que tiene la capacidad de cortar el paso de la corriente eléctrica, con la posibilidad de ser accionado nuevamente.  
              </p>
            </div>
          </div>
        </div>
        

      </div>
    </div>
    
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="copyright">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://soydanielsa.com" target="_blank" >Daniel S.A.</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
  <!-- .site-wrap -->
  
  
  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5e15"/></svg></div>
  
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../js/jquery-ui.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/owl.carousel.min.js"></script>
  <script src="../js/jquery.stellar.min.js"></script>
  <script src="../js/jquery.countdown.min.js"></script>
  <script src="../js/bootstrap-datepicker.min.js"></script>
  <script src="../js/jquery.easing.1.3.js"></script>
  <script src="../js/aos.js"></script>
  <script src="../js/jquery.fancybox.min.js"></script>
  <script src="../js/jquery.sticky.js"></script>
  <script src="../js/jquery.mb.YTPlayer.min.js"></script>
  
  
  
  
  <script src="../js/main.js"></script>
  
</body>

</html>